<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/26 00:36:02.000.984,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 00:37:30.000.609,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV.dproj</Transaction>
    <Transaction>2023/05/26 00:44:54.000.054,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.principal.dfm</Transaction>
    <Transaction>2023/05/26 00:44:54.000.054,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.principal.pas</Transaction>
    <Transaction>2023/05/26 00:45:29.000.751,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV.dproj=C:\Users\mateu\Downloads\www\PDV\PDV.dproj</Transaction>
    <Transaction>2023/05/29 20:18:18.000.140,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/29 20:18:50.000.202,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/05/29 20:18:50.000.201,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/29 20:19:28.000.631,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.login.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.pas</Transaction>
    <Transaction>2023/05/29 20:19:28.000.631,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.login.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.dfm</Transaction>
    <Transaction>2023/05/30 19:51:41.000.884,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/30 19:54:47.000.001,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\componente\pdv.view.componente.Transparencia.dfm</Transaction>
    <Transaction>2023/05/30 19:54:47.000.001,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\componente\pdv.view.componente.Transparencia.pas</Transaction>
    <Transaction>2023/05/30 20:30:28.000.370,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/30 20:59:51.000.780,C:\Users\mateu\Downloads\www\PDV\src\model\pdv.model.dados.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/30 20:59:51.000.780,C:\Users\mateu\Downloads\www\PDV\src\model\pdv.model.dados.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/06/06 19:05:06.000.852,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/06 19:10:51.000.939,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.pagamento.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/06 19:10:51.000.939,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.pagamento.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/06/07 15:39:33.000.922,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/07 15:42:10.000.255,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.pix.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/06/07 15:42:10.000.255,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.pix.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/08 19:37:54.000.554,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/08 19:52:21.000.513,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.dinheiro.dfm</Transaction>
    <Transaction>2023/06/08 19:52:21.000.513,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.dinheiro.pas</Transaction>
    <Transaction>2023/06/08 20:20:59.000.479,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/08 20:22:49.000.681,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.cartao.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/06/08 20:22:49.000.681,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.cartao.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/08 20:54:49.000.020,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/08 20:56:45.000.093,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.identificarcliente.pas</Transaction>
    <Transaction>2023/06/08 20:56:45.000.093,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.identificarcliente.dfm</Transaction>
    <Transaction>2023/06/09 13:39:45.000.276,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/09 13:43:33.000.605,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.importarcliente.pas</Transaction>
    <Transaction>2023/06/09 13:43:33.000.605,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.importarcliente.dfm</Transaction>
    <Transaction>2023/06/09 15:58:50.000.532,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/09 16:00:03.000.972,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\componente\pdv.view.componente.TransparenciaMax.dfm</Transaction>
    <Transaction>2023/06/09 16:00:03.000.972,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\componente\pdv.view.componente.TransparenciaMax.pas</Transaction>
    <Transaction>2023/06/09 20:39:20.000.248,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.dinheiro.pas=</Transaction>
    <Transaction>2023/06/09 20:41:05.000.973,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.cartao.pas=</Transaction>
    <Transaction>2023/06/09 20:41:13.000.952,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.pix.pas=</Transaction>
    <Transaction>2023/06/09 21:38:24.000.317,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/09 21:51:31.000.032,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.cartao.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/09 21:51:31.000.032,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.cartao.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/06/10 20:09:35.000.922,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/10 20:12:07.000.297,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/10 20:14:32.000.313,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.valorcaixa.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/06/10 20:14:32.000.313,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.valorcaixa.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/12 10:28:03.000.896,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/12 21:24:55.000.569,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/12 21:25:33.000.901,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.desconto.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/06/12 21:25:33.000.901,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.desconto.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/13 14:33:51.000.403,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/06/13 14:45:11.000.199,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.calcular.pas</Transaction>
    <Transaction>2023/06/13 14:45:11.000.199,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.calcular.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\model"/>
    <File Path="src\model\pdv.model.dados.pas"/>
    <File Path="src\model\pdv.model.dados.dfm"/>
    <File Path="src\view"/>
    <File Path="src\view\componente"/>
    <File Path="src\view\componente\pdv.view.componente.Transparencia.pas"/>
    <File Path="src\view\componente\pdv.view.componente.Transparencia.dfm"/>
    <File Path="src\view\pdv.view.page.identificarcliente.pas"/>
    <File Path="src\view\pdv.view.page.identificarcliente.dfm"/>
    <File Path="src\view\pdv.view.page.importarcliente.pas"/>
    <File Path="src\view\pdv.view.page.importarcliente.dfm"/>
    <File Path="src\view\pdv.view.page.login.pas"/>
    <File Path="src\view\pdv.view.page.login.dfm"/>
    <File Path="src\view\pdv.view.page.pagamento.pas"/>
    <File Path="src\view\pdv.view.page.pagamento.dfm"/>
    <File Path="src\view\pdv.view.principal.pas"/>
    <File Path="src\view\pdv.view.principal.dfm"/>
    <File Path="src\view\pdv.view.page.cartao.pas"/>
    <File Path="src\view\pdv.view.page.cartao.dfm"/>
    <File Path="src\view\pdv.view.page.valorcaixa.pas"/>
    <File Path="src\view\pdv.view.page.valorcaixa.dfm"/>
    <File Path="src\view\pdv.view.page.desconto.pas"/>
    <File Path="src\view\pdv.view.page.desconto.dfm"/>
    <File Path="src\view\pdv.view.page.calcular.pas"/>
    <File Path="src\view\pdv.view.page.calcular.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
