<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/26 00:36:02.000.984,=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 00:37:30.000.609,C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV.dproj=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/26 00:44:54.000.054,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.principal.pas=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/26 00:44:54.000.054,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.principal.dfm=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 00:45:29.000.751,C:\Users\mateu\Downloads\www\PDV\PDV.dproj=C:\Users\mateu\OneDrive\Documentos\Embarcadero\Studio\Projects\PDV.dproj</Transaction>
    <Transaction>2023/05/29 20:18:18.000.140,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/29 20:18:50.000.201,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.pas</Transaction>
    <Transaction>2023/05/29 20:18:50.000.202,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.dfm</Transaction>
    <Transaction>2023/05/29 20:19:28.000.631,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.dfm=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.login.dfm</Transaction>
    <Transaction>2023/05/29 20:19:28.000.631,C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.login.pas=C:\Users\mateu\Downloads\www\PDV\src\view\pdv.view.page.login.pas</Transaction>
    <Transaction>2023/05/30 19:51:41.000.884,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/30 19:54:47.000.001,C:\Users\mateu\Downloads\www\PDV\src\view\componente\pdv.view.componente.Transparencia.dfm=C:\Users\mateu\Downloads\www\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/05/30 19:54:47.000.001,C:\Users\mateu\Downloads\www\PDV\src\view\componente\pdv.view.componente.Transparencia.pas=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/30 20:30:28.000.370,=C:\Users\mateu\Downloads\www\PDV\Unit1.pas</Transaction>
    <Transaction>2023/05/30 20:59:51.000.780,C:\Users\mateu\Downloads\www\PDV\Unit1.pas=C:\Users\mateu\Downloads\www\PDV\src\model\pdv.model.dados.pas</Transaction>
    <Transaction>2023/05/30 20:59:51.000.780,C:\Users\mateu\Downloads\www\PDV\Unit1.dfm=C:\Users\mateu\Downloads\www\PDV\src\model\pdv.model.dados.dfm</Transaction>
  </Transactions>
</BorlandProject>
